{
  "name": "@special/personal-project-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP personal, local, de solo lectura y configurable por proyecto.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs && node --check scripts/smoke.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  }
}
